version: '3.8'
services:
  frontend:
    images: stef120622/portfolio-frontend
    ports:
      - "80:80"
    restart: always

  backend:
    image: stef120622/sample-node-backend
    ports:
      - "5000:5000"
    restart: always
